<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
<title>JOIN US</title>
</head>

<body>
<div class="container">
  <div id="labname">
     <h3>Hu's Group of Bioinformatics</h3>
  </div>
  <div class="nav">
	<div class="navone">
    	<ul id="nav">
        
               <li class="menu"><a href="https://cjy0219.github.io/cjy.github.io/">HOME</a></li>
                <li class="menu"><a href="https://cjy0219.github.io/cjy.github.io/members/">MEMBERS</a></li>     
                <li class="menu"><a href="https://cjy0219.github.io/cjy.github.io/research/">RESEARCH</a></li>                
                <li class="menu"><a href="https://cjy0219.github.io/cjy.github.io/publication/">PUBLICATION</a></li>
                <li class="menu"><a href="https://cjy0219.github.io/cjy.github.io/contact/">JOIN US</a></li>
        </ul>
    
    </div>
    </div>
</div>
    
    <div class="container">
    <div class="sub">
    <div class="main">
    <div class="left">
    <h3>PUBLICATION</h3>
    <hr>
    <ul>
            <li><a href= title= >2021</a></li>
           
            <li><a href= title= >2020</a></li>
           
            <li><a href= title= >2019</a></li>    
        </ul>
    </div>
    <div class="right">
     
    	 <h2>2021</h2>
         <hr>
         
         <div class="right_sub1">
             <Ol>
			 <li> <a href=>BALABALA</a>
             </li>
			                         	
             <li> <a href=>BALABALA</a>
             </li>
             </Ol>
          	</div>
     
     
     </div>
    </div></div></div>
</body>
</html>
